com.leo.name = LeoLin
com.leo.want = keep learning and say safe!!!
com.leo.sentence=${com.leo.name} at here ${com.leo.want}

com.leo.secret=${random.value}
com.leo.number=${random.int}
com.leo.bignumber=${random.long}
com.leo.uuid=${random.uuid}
com.leo.number.less.than.ten=${random.int(10)}
com.leo.number.int.range=${random.int[1024,65536]}

example.id=A123456789,B987654321

example.pet.name={cat: 'princess', dog: 'prince'}